<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        .container-1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .container-2{
            width: 200px;
            height: 200px;
           
            background-color: rgb(0, 255, 68);
        }
        .container-1:hover .container-2{
            transform: rotate(45deg) scale(0.5);
            
            transition: transform 2s ease-in ;
        }
        .container-3{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 200px;
        }
        .container-4{
            width: 200px;
            height: 200px;
            
            
            background-color: rgb(0, 255, 68);
            
        }
        .container-3:hover .container-4{
            transform: rotate(360deg) scale(0.5);
            
            transition: transform 2s ease-in ;
        }
    </style>
</head>
<body>
    <div class="container-1"> 
        <div class="container-2">

        </div>
    </div>
    <div style="margin-left: 200px;" class="container-3"> 
        <div class="container-4">

        </div>
    </div>
</body>
</html>